spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.ttl=${JWT_TTL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
