spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.ttl=${JWT_TTL}
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
